
/* in here hero section we use classes which are placed in globals.css */

header {
  background-image: url("../images/hero-image2.jpg");
}


/*============= about sec 1======== */

.about-sec1 {
  padding: 6% 5% 3%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.about-inner1 {
  width: 350px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
}

.about-inner1 h2 {
  font-size: 27px;
}

.about-sec1-icon {
  font-size: 50px;
}

.about-inner1 p {
  font-size: 14px;
  color: #858585;
  line-height: 25px;
  text-align: center;
}

/* =========  About sec2 ========== */

.about-sec2 {
  padding: 6% 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.about-inner2-img {
  width: 450px;

  border-top-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

.about-inner2-img img {
  width: 100%;
  border-top-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.about-inner2-text {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10px;
}

.about-inner2-icon {
  font-size: 60px;
}
.about-inner2-text h2 {
  margin-bottom: 6px;
  font-size: 26px;
}
.about-inner2-text span {
  font-size: 14px;
}

/* =========== About section 3============= */

.about-sec3 {
  padding: 8% 4%;
  background-image: url("../images/about-2.jpg");
  background-size: cover;
  background-position: center;
  color: var(--font-primary);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 32px;
  position: relative;
  z-index: 0;
}

.about-sec3::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3); /* dark overlay with 30% opacity */
  z-index: -1;
}

.about-sec3-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-sec3-inner h3 {
  font-size: 35px;
}
.about-sec3-inner span {
  font-size: 15px;
}

/* ========About sec 4 ========= */

.about-sec-4 {
  padding: 6% 10%;
}

.about-sec-4 h2 {
  font-size: 35px;
  margin-bottom: 25px;
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 6px;
}

.child {
  border-radius: 8px;
  transition: 0.3s;
}

.child:hover {
  transform: scale(1.003);
}

.child img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
}
