:root {
  --main-font: roboto;

  /* fonts */
  --font-primary: white;
  --font-secondary: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

body {
  width: 100%;
  max-width: 1540px;
  margin: 0 auto;
  /* padding: 20px; */
}


header {
  height: 100vh;
  color: var(--font-primary);
  background-image: url("../images/hero-image.jpg");
  background-size: cover;
  background-position: center;
}

/* navbar */

/* separate file */

/*          Hero section       */

.hero-sheet {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
}

.hero-section {
  width: 50vw;
  position: relative;
  top: 38px;
  left: 70px;
}

.hero-sub2 {
  width: 70%;
  margin-top: 40px;
}

.hero-text {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 12px;
}

.hero-heading {
  font-size: 3.125rem;
}

.hero-card-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-card {
  height: 208px;
  width: 28%;
  background-color: white;
  color: #023f76;
  border: 10px solid white;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.hero-card:hover {
  transform: translateY(-5px) scale(1.02);
  
}

.hero-card img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.hero-card-outertext {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.hero-card-outertext button {
  background: transparent;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.hero-card-outertext p {
  font-weight: 500;
}

.hero-card-innertext {
  padding: 5px;
}

.hero-card-innertext h3 {
  font-size: 90%;
}
.hero-card-innertext p {
  font-size: 80%;
  margin-top: 7px;
}

.fa-person {
  margin-right: 7px;
}


.hero-sub3{
  position: relative;
  top: 10%;
  left: 4%;
  width: fit-content;
}

.search-bar{
  background-color: white;
  padding: 8px 15px;
  border-radius: 50px;
  width: fit-content;
}

.search-items{
  font-size: 17px;
  margin-right: 50px;
  padding: 15px 0px;
  border: none;
}

.search-bar button{
  font-size: 17px;
  padding: 14px 20px;
  background-color: black;
  color: var(--font-primary);
  border-radius: 35px;
  transition: all 0.3s;
}

.search-bar button:hover{
 transform: scale(1.02);
 
}


/* main */
/*               section 1             */


.sec-1{
  padding: 60px 0px;
}

/* text sec */
.sec1-text{
  text-align: center;
  padding: 0px 6%;
  
}
.sec1-text h2 {
  font-size: 3.438rem;
  line-height: 60px;
}
.sec1-text p {
  font-size: 1.125rem;
  margin-top: 17px;
}

/* card  sec */

.sec1-card-parent{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  padding: 50px 10% ;
}

.sec1-card-item{
  height: 22.375rem;
  width: 20.5rem;
  /* border: 2px solid red; */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  cursor: pointer;
  
}

.sec1-card-item:hover{
  transform: translateY(-2PX) scale(1.02);
}

.sec1-card-img{
  height: 70%;
  background-color: rgb(215, 214, 214);
  /* background-image: url('../images/hero-image3.jpg'); */
  background-position: center;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius:8px ;
}

.sec1-card-img img{
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.sec1-card-text {
  padding: 5% 7% ;
}

.sec1-card-text h3{
  font-size: 1.438rem ;
  margin-bottom: 2%;
}

